<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir texto"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/etTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresá el texto a compartir"
        android:minLines="3"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="139dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:text="Compartir" />

    <Button
        android:id="@+id/btnIrEjercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Ejercicio 2 Uri"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnIrEjercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Ejercicio 3 Mapa y Numero de telefono"
        android:layout_marginTop="16dp"/>
        />

    <Button
        android:id="@+id/btnIrEjercicio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Ejercicio 4 Camara"
        android:layout_marginTop="16dp"/>
    />
    <Button
        android:id="@+id/btnIrEjercicio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Ejercicio 5 Navegación y pase de datos:"
        android:layout_marginTop="16dp"/>
    />

    <TextView
        android:id="@+id/tvTextoCompartido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esperando texto compartido de otra app..."
        android:textSize="18sp"
        android:padding="16dp" />



</LinearLayout>